# bookapp-web

./: pom.xml
src/main/java/com/revature/bookapp/controller/: FrontController.java  LoginServlet.java  RegisterServlet.java
src/main/java/com/revature/bookapp/dao/: UserDAO.java
src/main/java/com/revature/bookapp/model/: User.java
src/main/webapp/: index.jsp  listbooks.jsp  login.jsp  order_books.jsp  ordersuccess.jsp  ordersummary.jsp  register.jsp  vieworders.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  service.js  util.js
